<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<include layout="@layout/toolbar" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginBottom="@dimen/activity_vertical_margin"
		android:orientation="vertical">

		<EditText
			android:id="@+id/et_deck_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/et_vertical_margin"
			android:background="@drawable/white_box_edit_text"
			android:hint="@string/new_deck_name_hint"
			android:inputType="textPersonName"
			android:padding="@dimen/et_padding" />

		<Button
			android:id="@+id/btn_create_deck"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/btn_margin_vertical"
			android:text="@string/new_deck_btn_create"
			android:onClick="onCreateDeckClick" />

		<TextView
			style="@style/InfoText"
			android:id="@+id/text_new_deck_info"
			android:text="@string/new_deck_text_info" />

	</LinearLayout>

</LinearLayout>
