<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="50dp"
	android:paddingRight="50dp"
	android:paddingTop="70dp"
	android:paddingBottom="70dp">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:tint="@color/cardBack"
		android:padding="@dimen/card_padding"
		android:src="@drawable/card_rectangle" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="Back"
		android:textColor="@android:color/white"
		style="@style/Base.TextAppearance.AppCompat.Display1"
		android:gravity="center" />

</FrameLayout>