<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/CardLayout"
	android:id="@+id/card_front">

	<ImageView
		style="@style/CardImageView"
		android:contentDescription="@string/card_image_view_desc"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="@dimen/card_padding">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="horizontal">

			<TextView
				style="@style/CardTextInfo"
				android:text="@string/card_info_front" />

			<ImageButton
				style="@style/CardDeleteButton"
				android:id="@+id/btn_front_delete"
				android:contentDescription="@string/card_button_delete_desc" />

		</RelativeLayout>

		<com.georgistephanov.android.symplflashcards.ui.AutoResizeTextView
			android:id="@+id/front_content"
			style="@style/CardTextContent" />

		<ImageButton
			style="@style/CardRotateButton"
			android:id="@+id/btn_front_rotate"
			android:contentDescription="@string/card_button_rotate_desc"/>

	</LinearLayout>

</RelativeLayout>