<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="60dp"
	android:paddingRight="60dp"
	android:paddingTop="80dp"
	android:paddingBottom="80dp">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="Flash card"
		android:tint="@color/cardFront"
		android:src="@drawable/card_rectangle" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_gravity="end"
			android:background="@android:color/transparent"
			android:contentDescription="Delete the card"
			android:padding="@dimen/card_padding"
			android:src="@drawable/ic_close" />

		<com.georgistephanov.android.symplflashcards.ui.AutoResizeTextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="5"
			android:gravity="center"
			android:maxLines="10"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:text="Front is whatever front is. Front is whatever front is. Front is whatever front is. Front is whatever front is. "
			android:textColor="@android:color/black"
			android:textSize="40sp"
			android:onClick="onCardTextClick" />

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_gravity="end"
			android:background="@android:color/transparent"
			android:contentDescription="Rotate"
			android:padding="@dimen/card_padding"
			android:src="@drawable/ic_rotate_card"
			android:onClick="onRotateCardClick"/>

	</LinearLayout>


</RelativeLayout>