<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:name="com.georgistephanov.android.symplflashcards.ui.main.MainListFragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:drawSelectorOnTop="true"
	android:focusable="true"
	app:layoutManager="LinearLayoutManager"
	tools:context="com.georgistephanov.android.symplflashcards.ui.main.MainListFragment"
	tools:listitem="@layout/adapter_item_main" />
